version: "3"
services:
  cybersec:
    build:
      context: .
      dockerfile: Dockerfile.production
    image: testapp
    ports:
      - "8080:8080"
    command: npm start
    networks:
      - Hamar_Svitsj

networks:
  Hamar_Svitsj:
    ipam:
      config:
        - subnet: "192.168.0.0/16"
          ip_range: "192.168.98.221/16"
